@font-face {
  font-family: Thunder;
  src: url(/assets/fonts/Thunder-VF.ttf);
}
@font-face {
  font-family: Manrope;
  src: url(/assets/fonts/Manrope-VariableFont_wght.ttf);
}
.orange-btn {
  background-color: #ff5740;
  color: #fbfaf7;
  padding: 8px 24px;
  border-radius: 8px;
  border: none;
  text-align: center;
  font-family: "Thunder";
  height: 40px;
  width: 96px;
  font-size: 20px;
  font-variation-settings: "wght" 700, "CNTR" 0;
}

.cta {
  background-color: #ff5740;
  color: #fbfaf7;
  padding: 8px 24px;
  border-radius: 8px;
  border: none;
  text-align: center;
  font-family: "Thunder";
  height: 48px;
  font-variation-settings: "wght" 700, "CNTR" 0;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.flex-btn {
  display: flex;
  width: 36px;
  height: 14px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: white;
  border: none;
}

.hero-container {
  background: #00657c;
  margin: 1em 1em 80px 1em;
  border-radius: 1em;
  min-height: 600px;
  padding-top: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.hero-content {
  color: #fbfaf7;
  text-align: center;
  display: flex;
  gap: 2em;
  flex-direction: column;
  align-items: center;
}

.hero-text {
  font-family: Thunder;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  align-self: stretch;
}

.title {
  font-size: 64px;
  margin: 90px 24px 0px;
  font-variation-settings: "wght" 700, "CNTR" 0;
}

.subtitle {
  font-size: 32px;
  font-style: italic;
  font-weight: 500;
  line-height: 100%;
  margin: 0;
}

.crowd {
  width: 110%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 340px;
}

.logo {
  width: 130px;
  height: 30px;
}

.nav-btn-container {
  background-color: white;
  border-radius: 10px;
  display: flex;
  width: 150px;
  padding: 4px;
  align-items: center;
  gap: 4px;
  flex-shrink: 0;
}

.card-section {
  margin: 1em;
}

.text-container h1 {
  text-align: center;
  color: #1c1c1c;
  font-family: Thunder;
  font-size: 32px;
  font-variation-settings: "wght" 700, "CNTR" 0;
  line-height: normal;
  letter-spacing: 0.03em;
}

.text-container p {
  font-family: Manrope;
  font-size: 1em;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  margin-bottom: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  text-align: center;
  background-color: #ecece2;
  padding: 24px;
  margin-bottom: 16px;
  max-width: 448px;
}

.card-title {
  color: #00657c;
  font-family: Thunder;
  font-size: 48px;
  font-variation-settings: "wght" 700, "CNTR" 0;
  font-style: italic;
  margin-bottom: 8px;
  margin-top: 0;
}

.card-text {
  font-family: Manrope;
  font-size: 1em;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 40px;
}

.card-text span {
  color: #ff5740;
  font-weight: bold;
}

.image-container {
  background-color: #59b0c4;
  height: 150px;
  border-radius: 10px;
}

.card:nth-child(4) {
  margin-bottom: 80px;
}

.card:nth-child(2) .image-container {
  background-color: #59b0c4;
}

.card:nth-child(3) .image-container {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  overflow: visible;
}

.card:nth-child(4) .image-container {
  background-color: #00657c;
  display: flex;
  justify-content: center;
  align-items: center;
}

#megaphone {
  position: relative;
  top: -45px;
}

.why-section {
  background-color: #ecece2;
}

.why-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.why-title {
  margin-top: 40px;
  margin-bottom: 16px;
  font-family: Thunder;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.why-subtitle {
  margin: 0px 70px 40px 70px;
  text-align: center;
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.scroll-section {
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.scroll-text {
  text-align: center;
  font-family: Thunder;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0.03em;
  margin: 0px 40px;
}

.number-icon {
  margin-bottom: 16px;
}

.how-section {
  background-color: white;
}

.how-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 150px;
}

.how-title {
  margin-top: 55px;
  margin-bottom: 16px;
  color: #1c1c1c;
  font-family: Thunder;
  font-size: 32px;
  font-weight: 700;
}

.how-subtitle {
  margin: 0 30px 40px 30px;
  text-align: center;
  color: #1c1c1c;
  font-family: Manrope;
  font-size: 16px;
  font-weight: 400;
}

.how-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 230px;
  position: relative;
}
.how-container.left-aligned .how-info {
  text-align: left;
}
.how-container.right-aligned .how-info {
  text-align: right;
}
.how-container.right-aligned .how-info svg {
  left: unset;
  right: 0;
}
.how-container.right-aligned .how-info h1 {
  margin-left: unset;
  margin-right: 16px;
}
.how-container.right-aligned .how-info img {
  margin: 0 16px;
}
.how-container.orange-text h1 {
  color: #ff5740;
}
.how-container.lightblue-text h1 {
  color: #59b0c4;
}
.how-container.small-bottom-margin {
  margin-bottom: 80px;
}

.how-info {
  display: flex;
  flex-direction: column;
  position: relative;
}
.how-info svg {
  position: absolute;
  top: -140px;
  left: 0;
}
.how-info h1,
.how-info p {
  position: relative;
}
.how-info h1 {
  color: #00657c;
  font-family: Thunder;
  font-size: 64px;
  font-style: italic;
  font-weight: 700;
  line-height: 100%;
  margin: 0;
  margin-left: 16px;
}
.how-info p {
  color: #1c1c1c;
  font-family: Manrope;
  font-size: 16px;
  margin: 0px 16px 16px 16px;
  font-weight: 400;
}

.how-container img {
  margin: 0 16px;
  z-index: 1;
}

.pillar-title-container {
  padding: 40px 0px;
  text-align: center;
  color: #1c1c1c;
}

.pillar-title-container h1 {
  margin: 0px 40px 16px 40px;
  font-family: Thunder;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.pillar-title-container p {
  margin: 0px 50px;
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.pillar-carousel {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  padding-left: 16px;
  margin: 0 16px 24px 16px;
}

.pillar-card {
  min-width: calc(100% - 40px);
  scroll-snap-align: center;
  background-color: #ecece2;
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 400px;
  width: 340px;
  padding: 24px;
  border-radius: 16px;
}

.pillar-carousel::-webkit-scrollbar {
  display: none;
}

.pillar-card svg {
  position: absolute;
  bottom: 0;
  right: 0;
}

.pillar-card:nth-of-type(2) {
  height: 400px;
}

.pillar-card:nth-of-type(2) svg {
  height: auto;
  width: auto;
}

.pillar-text-container {
  display: flex;
  flex-direction: column;
  z-index: 1;
}

.pillar-text-container h1 {
  color: #00657c;
  font-family: Thunder;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0px 0px 8px 0px;
}

.pillar-text-container p {
  color: #1c1c1c;
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0px;
}

#inform-pillar {
  height: 575px;
  width: 140px;
}

.arrow-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-bottom: 80px;
}

.arrow {
  display: flex;
  width: 40px;
  height: 40px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #ff5740;
  border-radius: 20px;
  border: none;
}

.arrow:disabled {
  background-color: #ffb1a6;
  cursor: not-allowed;
}

.cta-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ecece2;
  height: 500px;
  width: 360px;
  padding: 24px;
  box-sizing: border-box;
  margin-left: 15px;
  border-radius: 16px;
  position: relative;
  margin-bottom: 100px;
}

.cta-card h1 {
  color: #00657c;
  text-align: center;
  font-family: Thunder;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 16px;
  z-index: 1;
}

.cta-card p {
  color: #1c1c1c;
  text-align: center;
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 32px;
  z-index: 1;
}

.cta-card svg {
  position: absolute;
}

.footer {
  display: flex;
  flex-direction: column;
  width: 360px;
  padding: 48px 20px 20px 20px;
  border-radius: 16px;
  background-color: #00657c;
}

.company-info {
  margin-bottom: 48px;
}

.company-info svg {
  margin-bottom: 24px;
}

.footer-body-text {
  color: white;
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.newsletter h1 {
  color: white;
  font-family: Thunder;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 0;
}

.newsletter-form {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  margin-bottom: 32px;
}

.newsletter-form input {
  display: flex;
  height: 48px;
  padding: 10px 14px;
  align-items: center;
  gap: 8px;
  flex: 1 0 0;
  border-radius: 30px;
  border: 1px solid rgba(48, 51, 56, 0.2);
  box-sizing: border-box;
}

.newsletter-form button {
  display: flex;
  width: 48px;
  height: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  background: #ff5740;
}

.newsletter-form svg {
  width: 12px;
  height: 16px;
  flex-shrink: 0;
}

.email {
  display: flex;
  flex-direction: column;
}

.email h3 {
  margin: 0;
  margin-bottom: 20px;
  color: white;
  font-family: Thunder;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.03em;
}

.email p {
  margin: 0;
  margin-bottom: 40px;
  color: white;
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.column-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 40px;
}

.find-yourself {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.find-yourself h3 {
  font-family: Thunder;
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  color: white;
  letter-spacing: 0.03em;
}

.find-yourself p {
  font-family: Manrope;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
  color: white;
}

.policies {
  margin-right: 16px;
  color: var(--white, #fff);
  font-family: Manrope;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

.stay-connected {
  display: flex;
  flex-direction: column;
  margin-bottom: 56px;
}

.stay-connected h3 {
  color: white;
  font-family: Thunder;
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  margin-bottom: 12px;
  letter-spacing: 0.03em;
}

.stay-connected p {
  color: white;
  font-family: Manrope;
  font-size: 16px;
  font-weight: 400;
  margin: 0 0 8px 0;
}

.footnote {
  display: flex;
  padding-top: 24px;
  justify-content: flex-end;
  align-items: flex-start;
  align-self: stretch;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footnote p {
  color: white;
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  flex: 1 0 0;
}

body {
  margin: 0;
}

/*# sourceMappingURL=styles.css.map */
